// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
    Not(in=instruction[15], out=adout);//This is used to help select if it is a A or D instruction.
    Mux16(a=aluout, b=instruction, sel=adout, out=muxout);
    Or(a=adout, b=instruction[5], out=orout);//Chooses whether to load the value into the A register.
    ARegister(in=muxout, load=orout, out=aout, out[0..14]=addressM);//0..14 because thats the bits used for addressing in A instruction.
    And(a=instruction[15], b=instruction[12], out=aorm);// Helps pick if we want to use memory value or A value.
    Mux16(a=aout, b=inM, sel=aorm, out=muxout2);
    ALU(x=dout, y=muxout2, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=aluout, out=outM, zr=zero, ng=ngout);
    And(a=instruction[15], b=instruction[4], out=loadd);//decides if it should load D register.
    DRegister(in=aluout, load=loadd, out=dout);
    And(a=instruction[15], b=instruction[3], out=writeM);
    Not(in=ngout, out=positive);
    Not(in=zero, out=notzero);
    And(a=instruction[15], b=instruction[0], out=jgt);
    And(a=positive, b=notzero, out=pandnz);
    And(a=jgt, b=pandnz, out=jgtmet);//Decides if jgt is met
    And(a=instruction[15], b=instruction[1], out=jeq);
    And(a=jeq, b=zero, out=jeqmet);
    And(a=instruction[15], b=instruction[2], out=jlt);
    And(a=jlt, b=ngout, out=jltmet);
    Or(a=jgtmet, b=jeqmet, out=pjmp);
    Or(a=jltmet, b=pjmp, out=jump);
    PC(in=aout, load=jump, inc=true, reset=reset, out[0..14]=pc);

}