// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address, a=outputA, b=outputB, c=outputC, d=outputD, e=outputE, f=outputF, g=outputG, h=outputH);
    Register(in=in, load=outputA, out=output1);
    Register(in=in, load=outputB, out=output2);
    Register(in=in, load=outputC, out=output3);
    Register(in=in, load=outputD, out=output4);
    Register(in=in, load=outputE, out=output5);
    Register(in=in, load=outputF, out=output6);
    Register(in=in, load=outputG, out=output7);
    Register(in=in, load=outputH, out=output8);
    Mux8Way16(a=output1, b=output2, c=output3, d=output4, e=output5, f=output6, g=output7, h=output8, sel=address, out=out);
}